using System;
public class Exercise21
{
    public static void Main()
    {
        int i, j, k, r1, c1, r2, c2, n, count, count2, sum = 0;
        string Username, Select, Select2;

        int[,] arr1 = new int[1000, 1000];
        int[,] brr1 = new int[1000, 1000];
        int[,] crr1 = new int[1000, 1000];

        Console.Write("\n           MATRICES CALCULATIONS\n");
        Console.Write("---------------------------------------------\n\n");

        Console.Write("\nPlease enter Username: ");
        Username = Convert.ToString(Console.ReadLine());

        count = 0;
        while (count < 5)
        {
            Console.Write("\n\nHello {0} would you like to;\n\n", Username);
            Console.Write("1.) Add matrix A and B? if yes enter ADD\n");
            Console.Write("2.) Sustract matrix A from B? if yes enter SUB\n");
            Console.Write("3.) Multiply matrix A and B? if yes enter MUL\n");
            Console.Write("4.) Compare the determinants of matrix A and B? if yes enter DET\n");
            Console.Write("5.) Else enter NO\n");
            Console.Write("\nPlease choose: ");
            Select = Convert.ToString(Console.ReadLine());

            if (Select != "ADD" && Select != "SUB" && Select != "MUL" && Select != "DET" && Select != "NO")
            {
                Console.Write("\n\nOops! {0} it seems you entered a wrong option;\n", Username);
                Console.Write("Would you like to try again? YES or NO: ");
                Select2 = Convert.ToString(Console.ReadLine());
                if (Select2 == "YES")
                {
                    count += 1;
                }
                else if (Select2 == "NO")
                {
                    Console.Write("\n\nOkay, goodbye {0}, we will see another time;\n", Username);
                    break;
                }
                else
                {
                    Console.Write("\n\nOops! {0} it seems you entered a wrong option again. Goodbye;\n", Username);
                    break;
                }
            }

            if (Select == "NO")
            {
                break;
            }


            if (Select == "ADD")
            {
                count2 = 0;
                while (count2 < 5)
                {
                    Console.Write("\n                Addition of two Matrices :\n");
                    Console.Write("------------------------------------------------------------\n");
                    Console.Write("Input the size of the square matrix (Note: Maximum Row =1000, Column =1000): ");
                    try
                    {
                        n = Convert.ToInt32(Console.ReadLine());
                    }
                    catch (FormatException)
                    {
                        Console.Write("\nPlease only integer is accepted");
                        break;
                        throw;
                    }

                    if (n > 1000)
                    {
                        Console.Write("The maximum row and column of matrices this software can solve is 1000 by 1000. Please try again\n");
                        count2 += 1;
                    }
                    else
                    {
                        // Stored values into the array
                        Console.Write("\nInput elements in the first matrix :\n");
                        for (i = 0; i < n; i++)
                        {
                            for (j = 0; j < n; j++)
                            {
                                Console.Write("element - [{0},{1}] : ", i + 1, j + 1);
                                arr1[i, j] = Convert.ToInt32(Console.ReadLine());
                            }
                        }

                        Console.Write("Input elements in the second matrix :\n");
                        for (i = 0; i < n; i++)
                        {
                            for (j = 0; j < n; j++)
                            {
                                Console.Write("element - [{0},{1}] : ", i + 1, j + 1);
                                brr1[i, j] = Convert.ToInt32(Console.ReadLine());
                            }
                        }
                        Console.Write("\nThe First matrix is :\n");
                        for (i = 0; i < n; i++)
                        {
                            Console.Write("\n");
                            for (j = 0; j < n; j++)
                                Console.Write("{0}\t", arr1[i, j]);
                        }

                        Console.Write("\nThe Second matrix is :\n");
                        for (i = 0; i < n; i++)
                        {
                            Console.Write("\n");
                            for (j = 0; j < n; j++)
                                Console.Write("{0}\t", brr1[i, j]);
                        }
                        // calculate the sum of the matrix
                        for (i = 0; i < n; i++)
                            for (j = 0; j < n; j++)
                                crr1[i, j] = arr1[i, j] + brr1[i, j];
                        Console.Write("\nThe Addition of two matrix is : \n");
                        for (i = 0; i < n; i++)
                        {
                            Console.Write("\n");
                            for (j = 0; j < n; j++)
                                Console.Write("{0}\t", crr1[i, j]);
                        }
                    }
                }
                Console.Write("\n\n");
            }


            if (Select == "SUB")
            {
                Console.Write("\n                Subtraction of two Matrices :\n");
                Console.Write("-------------------------------------------------------------------\n");
                Console.Write("Input the size of the square matrix (less than 5): ");
                n = Convert.ToInt32(Console.ReadLine());

                //Stored values into the array
                Console.Write("Input elements in the first matrix :\n");
                for (i = 0; i < n; i++)
                {
                    for (j = 0; j < n; j++)
                    {
                        Console.Write("element - [{0},{1}] : ", i + 1, j + 1);
                        arr1[i, j] = Convert.ToInt32(Console.ReadLine());
                    }
                }

                Console.Write("Input elements in the second matrix :\n");
                for (i = 0; i < n; i++)
                {
                    for (j = 0; j < n; j++)
                    {
                        Console.Write("element - [{0},{1}] : ", i + 1, j + 1);
                        brr1[i, j] = Convert.ToInt32(Console.ReadLine());
                    }
                }
                Console.Write("\nThe First matrix is :\n");
                for (i = 0; i < n; i++)
                {
                    Console.Write("\n");
                    for (j = 0; j < n; j++)
                        Console.Write("{0}\t", arr1[i, j]);
                }

                Console.Write("\nThe Second matrix is :\n");
                for (i = 0; i < n; i++)
                {
                    Console.Write("\n");
                    for (j = 0; j < n; j++)
                        Console.Write("{0}\t", brr1[i, j]);
                }
                //calculate the subtraction of the matrix
                for (i = 0; i < n; i++)
                    for (j = 0; j < n; j++)
                        crr1[i, j] = arr1[i, j] - brr1[i, j];
                Console.Write("\nThe Subtraction of two matrix is : \n");
                for (i = 0; i < n; i++)
                {
                    Console.Write("\n");
                    for (j = 0; j < n; j++)
                        Console.Write("{0}\t", crr1[i, j]);
                }
                Console.Write("\n\n");
            }



            if (Select == "MUL")
            {
                Console.Write("\n           Multiplication of two Matrices\n");
                Console.Write("-----------------------------------------------------------\n");

                Console.Write("\nInput the number of rows and columns of the first matrix :\n");
                Console.Write("Rows : ");
                r1 = Convert.ToInt32(Console.ReadLine());
                Console.Write("Columns : ");
                c1 = Convert.ToInt32(Console.ReadLine());

                Console.Write("\nInput the number of rows of the second matrix :\n");
                Console.Write("Rows : ");
                r2 = Convert.ToInt32(Console.ReadLine());
                Console.Write("Columns : ");
                c2 = Convert.ToInt32(Console.ReadLine());

                if (c1 != r2)
                {
                    Console.Write("Mutiplication of Matrix is not possible.");
                    Console.Write("\nColumn of first matrix and row of second matrix must be same.");
                }
                else
                {
                    Console.Write("Input elements in the first matrix :\n");
                    for (i = 0; i < r1; i++)
                    {
                        for (j = 0; j < c1; j++)
                        {
                            Console.Write("element - [{0}],[{1}] : ", i + 1, j + 1);
                            arr1[i, j] = Convert.ToInt32(Console.ReadLine());
                        }
                    }
                    Console.Write("Input elements in the second matrix :\n");
                    for (i = 0; i < r2; i++)
                    {
                        for (j = 0; j < c2; j++)
                        {
                            Console.Write("element - [{0}],[{1}] : ", i + 1, j + 1);
                            brr1[i, j] = Convert.ToInt32(Console.ReadLine());
                        }
                    }
                    Console.Write("\nThe First matrix is :\n");
                    for (i = 0; i < r1; i++)
                    {
                        Console.Write("\n");
                        for (j = 0; j < c1; j++)
                            Console.Write("{0}\t", arr1[i, j]);
                    }

                    Console.Write("\nThe Second matrix is :\n");
                    for (i = 0; i < r2; i++)
                    {
                        Console.Write("\n");
                        for (j = 0; j < c2; j++)
                            Console.Write("{0}\t", brr1[i, j]);
                    }
                    //multiplication of matrix
                    for (i = 0; i < r1; i++)
                        for (j = 0; j < c2; j++)
                            crr1[i, j] = 0;
                    for (i = 0; i < r1; i++)    //row of first matrix
                    {
                        for (j = 0; j < c2; j++)    //column of second matrix
                        {
                            sum = 0;
                            for (k = 0; k < c1; k++)
                                sum = sum + arr1[i, k] * brr1[k, j];
                            crr1[i, j] = sum;
                        }
                    }
                    Console.Write("\nThe multiplication of two matrix is : \n");
                    for (i = 0; i < r1; i++)
                    {
                        Console.Write("\n");
                        for (j = 0; j < c2; j++)
                        {
                            Console.Write("{0}\t", crr1[i, j]);
                        }
                    }
                }
                Console.Write("\n\n");
            }

            if (Select == "DET")
            {

                int det1 = 0;

                Console.Write("\n\nCalculate the determinant of a 3 x 3 matrixA :\n");
                Console.Write("-------------------------------------------------\n");

                Console.Write("Input elements in the matrixA :\n");
                for (i = 0; i < 3; i++)
                {
                    for (j = 0; j < 3; j++)
                    {
                        Console.Write("element - [{0}],[{1}] : ", i+1, j+1);
                        arr1[i, j] = Convert.ToInt32(Console.ReadLine());
                    }
                }
                Console.Write("The matrixA is :\n");
                for (i = 0; i < 3; i++)
                {
                    for (j = 0; j < 3; j++)
                        Console.Write("{0}  ", arr1[i, j]);
                    Console.Write("\n");
                }

                for (i = 0; i < 3; i++)
                    det1 = det1 + (arr1[0, i] * (arr1[1, (i + 1) % 3] * arr1[2, (i + 2) % 3] - arr1[1, (i + 2) % 3] * arr1[2, (i + 1) % 3]));

                Console.Write("\nThe Determinant of the matrixA is: {0}\n\n", det1);

                int det2 = 0;

                Console.Write("\n\nCalculate the determinant of a 3 x 3 matrixB :\n");
                Console.Write("-------------------------------------------------\n");

                Console.Write("Input elements in the matrixB :\n");
                for (i = 0; i < 3; i++)
                {
                    for (j = 0; j < 3; j++)
                    {
                        Console.Write("element - [{0}],[{1}] : ", i+1, j+1);
                        arr1[i, j] = Convert.ToInt32(Console.ReadLine());
                    }
                }
                Console.Write("The matrixB is :\n");
                for (i = 0; i < 3; i++)
                {
                    for (j = 0; j < 3; j++)
                        Console.Write("{0}  ", arr1[i, j]);
                    Console.Write("\n");
                }

                for (i = 0; i < 3; i++)
                    det2 = det2 + (brr1[0, i] * (brr1[1, (i + 1) % 3] * brr1[2, (i + 2) % 3] - brr1[1, (i + 2) % 3] * brr1[2, (i + 1) % 3]));

                Console.Write("\nThe Determinant of the matrixB is: {0}\n\n", det2);

                Console.Write("\n\n      COMPARING the determinants of matrixA and matrixB :\n");
                Console.Write("----------------------------------------------------------------------\n");
                if (det1 > det2)
                {
                    Console.Write("\nThe determinant of the matrixA is greater than matrixB: {0} > {1}\n\n", det1, det2);
                }
                if (det1 == det2)
                {
                    Console.Write("\nThe determinant of the matrixA is equal to matrixB: {0} == {1}\n\n", det1, det2);
                }
                if (det1 < det2)
                {
                    Console.Write("\nThe determinant of the matrixA is less than matrixB: {0} < {1}\n\n", det1, det2);
                }

            }
        }
    }
}